<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.SearchFactionController">
   <children>
      <Button fx:id="FACTBackbt" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Backbt" text="BACK">
         <font>
            <Font name="VCR OSD Mono" size="12.0" />
         </font></Button>
      <TextField fx:id="FACTIDSearch" layoutX="126.0" layoutY="170.0" promptText="ID" />
      <TextField fx:id="FACTNameSearch" layoutX="389.0" layoutY="170.0" promptText="Name" />
      <Button fx:id="FACTSIDbt" layoutX="60.0" layoutY="170.0" mnemonicParsing="false" onAction="#SearchIDbt" text="Search">
         <font>
            <Font name="VCR OSD Mono" size="12.0" />
         </font></Button>
      <Button fx:id="NameSbt" layoutX="323.0" layoutY="170.0" mnemonicParsing="false" onAction="#SearchNamebt" text="Search">
         <font>
            <Font name="VCR OSD Mono" size="12.0" />
         </font></Button>
      <Label layoutX="201.0" layoutY="48.0" text="SEARCH FACTION" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="24.0" />
         </font>
      </Label>
      <Button fx:id="FAF" layoutX="257.0" layoutY="251.0" mnemonicParsing="false" onAction="#FindAF" text="Search All">
         <font>
            <Font name="VCR OSD Mono" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
