<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.TableUnitController">
   <children>
      <TableView fx:id="TableViewUnit" layoutX="35.0" layoutY="117.0" prefHeight="262.0" prefWidth="530.0" style="-fx-background-color: EAAE1A; -fx-border-color: white;">
        <columns>
          <TableColumn id="id" fx:id="IdUN" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="ID" />
          <TableColumn fx:id="DescUN" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="Description" />
            <TableColumn fx:id="ATK" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="ATK" />
            <TableColumn fx:id="HP" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="HP" />
            <TableColumn fx:id="Type" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="Type" />
            <TableColumn fx:id="Id_skill" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="Skill" />
            <TableColumn fx:id="Id_user" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="User" />
        </columns>
      </TableView>
      <Label layoutX="280.0" layoutY="54.0" text="UNIT" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Backbt" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#Backbt" prefHeight="27.0" prefWidth="58.0" text="BACK">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
