<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.TableSkillController">
   <children>
      <TableView fx:id="TableViewSkill" layoutX="224.0" layoutY="126.0" prefHeight="254.0" prefWidth="153.0" style="-fx-background-color: EAAE1A; -fx-border-color: white;">
        <columns>
          <TableColumn id="id" fx:id="IdS" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="ID" />
          <TableColumn fx:id="DescS" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: lightgray;" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="274.0" layoutY="65.0" text="SKILL" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Backbt" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#Backbt" prefHeight="27.0" prefWidth="59.0" text="BACK">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
