<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.UnitController">
   <children>
      <Label layoutX="275.0" layoutY="14.0" text="UNITS" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Backbt" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Backbt" prefHeight="27.0" prefWidth="58.0" text="BACK">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Button>
      <TextField fx:id="txtIDu" editable="false" layoutX="69.0" layoutY="88.0" prefHeight="26.0" prefWidth="79.0" promptText="ID" />
      <TextField fx:id="txttype" layoutX="69.0" layoutY="197.0" prefHeight="26.0" prefWidth="88.0" promptText="Type" />
      <TextField fx:id="txtatk" layoutX="309.0" layoutY="88.0" prefHeight="26.0" prefWidth="79.0" promptText="ATK" />
      <TextField fx:id="txthp" layoutX="433.0" layoutY="88.0" prefHeight="26.0" prefWidth="79.0" promptText="HP" />
      <Button fx:id="SaveUn" layoutX="327.0" layoutY="263.0" mnemonicParsing="false" onAction="#Savebt" text="SAVE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Button>
      <Button fx:id="ModifyUn" layoutX="228.0" layoutY="263.0" mnemonicParsing="false" onAction="#Modifybt" text="MODIFY">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Button>
      <Button fx:id="DeleteUn" layoutX="405.0" layoutY="263.0" mnemonicParsing="false" onAction="#Deletebt" text="DELETE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Button>
      <ComboBox fx:id="ListSkills" layoutX="196.0" layoutY="197.0" onAction="#idskillCombobox" prefHeight="26.0" prefWidth="141.0" promptText="Skills" />
      <TextField fx:id="txtdesc" layoutX="188.0" layoutY="88.0" prefHeight="26.0" prefWidth="79.0" promptText="Description" />
      <Button fx:id="NewUn" layoutX="148.0" layoutY="263.0" mnemonicParsing="false" onAction="#Newbt" text="NEW">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Button>
      <ComboBox fx:id="ListUser" layoutX="378.0" layoutY="197.0" onAction="#iduserCombobox" prefHeight="26.0" prefWidth="135.0" promptText="User" />
      <TextField fx:id="txtskill" editable="false" layoutX="196.0" layoutY="197.0" prefHeight="26.0" prefWidth="142.0" />
      <TextField fx:id="txtuser" editable="false" layoutX="378.0" layoutY="197.0" prefHeight="26.0" prefWidth="135.0">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></TextField>
      <Label layoutX="103.0" layoutY="55.0" text="ID" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Label>
      <Label layoutX="182.0" layoutY="55.0" text="Description" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Label>
      <Label layoutX="335.0" layoutY="55.0" text="ATK" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Label>
      <Label layoutX="465.0" layoutY="55.0" text="HP" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Label>
      <Label layoutX="96.0" layoutY="163.0" text="Type" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Label>
      <Label layoutX="423.0" layoutY="163.0" text="User" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Label>
      <Label layoutX="254.0" layoutY="163.0" text="Skill" textFill="WHITE">
         <font>
            <Font name="VCR OSD Mono" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
